<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="-40%"
            android:pivotY="2%"
            android:toDegrees="45" >
            <shape android:shape="rectangle" >
                <stroke
                    android:width="1dp"
                    android:color="@color/colorBlack" />

                <solid

                    android:color="@color/colorSkyeBlue" />
            </shape>
        </rotate>
    </item>
</layer-list>