<component name="libraryTable">
  <library name="calligraphy-2.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1677e45e2b9418017ba2a84de04e9cc54a0b712d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1677e45e2b9418017ba2a84de04e9cc54a0b712d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.co.chrisjenx/calligraphy/2.1.0/46376a5cf700222d21540b16ae9e103d265a9fbb/calligraphy-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>