<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorSkyeBlue</item>
    </style>

    <style name="FinAppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorSkyeBlue</item>
        <item name="android:statusBarColor">@color/colorSkyeBlue</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>

    </style>
    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
    <item name="android:textColor">@color/colorsAppBackground</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="FormLabel">
        <item name="colorControlNormal">@color/colorBlack</item>
        <item name="colorControlActivated">@color/colorBlack</item>
        <item name="colorControlHighlight">@color/colorBlack</item>
    </style>

    <style name="AuthLabel">
        <item name="colorControlNormal">@color/colorsAppBackground</item>
        <item name="colorControlActivated">@color/colorsAppBackground</item>
        <item name="colorControlHighlight">@color/colorsAppBackground</item>
    </style>
    <style name="FontLight" parent="android:Widget.Holo.Light.TextView">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/OpenSans-Light.ttf</item>
                 </style>
    <style name="FontBold" parent="android:Widget.Holo.Light.TextView">
        <!-- Custom Attr-->
         <item name="fontPath">fonts/OpenSans-Bold.ttf</item>
                </style>
    <style name="FontRegular" parent="android:Widget.Holo.Light.TextView">
        <!-- Custom Attr-->

        <item name="fontPath">fonts/OpenSans-Regular.ttf</item>
          </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorBlack</item>
    </style>

</resources>
